# xmmems

./: .gitignore  pom.xml  showdoc_api.sh
src/main/java/com/xmmems/: XmmemsApplication.java
src/main/java/com/xmmems/analyze/: Item.java  Kmeans.java
src/main/java/com/xmmems/analyze/controller/: AnalyzeController.java  FluxController.java  TrendController.java
src/main/java/com/xmmems/analyze/domain/: Item.java  Kmeans.java  PCA.java
src/main/java/com/xmmems/analyze/dto/: ClusterHourDto.java
src/main/java/com/xmmems/analyze/service/: AnalyzeService.java  FactorService.java  FluxService.java  LinearRegressionService.java  PcaService.java  QualityAnalysisService.java  TrendService.java
src/main/java/com/xmmems/auth/config/: JwtProperties.java  WebSecurityConfig.java
src/main/java/com/xmmems/auth/controller/: AuthController.java
src/main/java/com/xmmems/auth/filter/: JwtLoginFilter.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  (+1 more)
src/main/java/com/xmmems/client/: Client.java  ClientChannelInitializer.java  ClientHandler.java  t.java
src/main/java/com/xmmems/controller/: BaseRiverController.java  CommonController.java  CounterchargeLogController.java  DataAnalyzeController.java  EvaluateContrller.java  EvaluationController.java  ExceedStandardController.java  NetWorkController.java  RepositoryController.java  SystemLogController.java
src/main/java/com/xmmems/domain/: CounterchargeLog.java  CounterchargeLogExample.java  EnvWarningDataLoss.java  EnvWarningDataLossExample.java  EnvWarningMsg.java  EnvWarningMsgExample.java  Evaluate.java  Evaluation.java  EvaluationExample.java  ExceedStandard.java  ExceedStandardExample.java  ExcelFile.java  FileManage.java  FileManageExample.java  InspectData.java  InspectDataExample.java  ItemDTO.java  MonitoringFacility.java  MonitoringFacilityExample.java  NetWork.java  NetWorkExample.java  OperationPerson.java  OperationPersonExample.java  OperationUnit.java  OperationUnitExample.java  OperationVehicle.java  OperationVehicleExample.java  Otherpower.java  OtherpowerExample.java  QualityControlSet.java  QualityControlSetExample.java  Reagent.java  Recovery.java  RecoveryHandled.java  RecoveryHandledExample.java  Repository.java  RepositoryExample.java  RuleSuddenContent.java  SensitiveWords.java  SensitiveWordsExample.java  (+15 more)
src/main/java/com/xmmems/dto/: AccountDTO.java  BaseSiteDTO.java  BaseSiteitemDTO.java  EnvQualityConfDTO.java  Factor.java  MenuDTO.java  PageResult.java  PageResult1.java  RealtimeData.java  RoleDTO.java  Specific.java  Sudden.java  UserDTO.java  ZeroSpan.java
src/main/java/com/xmmems/mapper/: AccountMapper.java  AccountRoleMapper.java  AccountSiteMapper.java  AppMenuMapper.java  AppRoleMenuMapper.java  AppVersionRecordMapper.java  AssessmentMapper.java  BaseAnalysiswayMapper.java  BaseAreaMapper.java  BaseDictionaryMapper.java  BaseItemMapper.java  BaseRiverMapper.java  BaseSectionMapper.java  BaseSiteMapper.java  BaseSiteitemMapper.java  CalFluxcalLogMapper.java  CalFluxcalResultExtreMapper.java  CalFluxcalResultMapper.java  CalManymetaClusterMonthLogKpiMapper.java  CalManymetaClusterMonthLogMapper.java  CalManymetaClusterMonthResultMapper.java  CalManymetaClusterSitesLogKpiMapper.java  CalManymetaClusterSitesLogMapper.java  CalManymetaClusterSitesResultMapper.java  CalManymetaFactorMonthLogKpiMapper.java  CalManymetaFactorMonthLogMapper.java  CalManymetaFactorMonthResultMapper.java  CalManymetaFactorSitesLogKpiMapper.java  CalManymetaFactorSitesLogMapper.java  CalManymetaFactorSitesResultMapper.java  CalManymetaMainconstMonthLogKpiMapper.java  CalManymetaMainconstMonthLogMapper.java  CalManymetaMainconstMonthResultMapper.java  CalManymetaMainconstSitesLogKpiMapper.java  CalManymetaMainconstSitesLogMapper.java  CalManymetaMainconstSitesResultMapper.java  CalManymetaRelativityMonthLogKpiMapper.java  CalManymetaRelativityMonthLogMapper.java  CalManymetaRelativityMonthResultMapper.java  CalManymetaRelativitySitesLogKpiMapper.java  (+92 more)
src/main/java/com/xmmems/operationlog/: SystemLogAspect.java
src/main/java/com/xmmems/service/: ApproveService.java  BaseRiverServer.java  BaseService.java  CommonService.java  CounterchargeLogSerice.java  DataAnalyzeService.java  DateScheduler.java  EvaluateService.java  EvaluationService.java  ExceedStandardService.java  MonitorService.java  NetWorkService.java  RealtimeDataService.java  ReportConfig.java  ReportThreadLocal.java  RepositoryService.java  SystemLogService.java  UploadService.java  WarningService.java
src/main/resources/: application.yml  jdbc.properties  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/com/xmmems/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AccountSiteMapper.xml  AppMenuMapper.xml  AppRoleMenuMapper.xml  AppVersionRecordMapper.xml  BaseAnalysiswayMapper.xml  BaseAreaMapper.xml  BaseDictionaryMapper.xml  BaseItemMapper.xml  BaseRiverMapper.xml  BaseSectionMapper.xml  BaseSiteMapper.xml  BaseSiteitemMapper.xml  CalFluxcalLogMapper.xml  CalFluxcalResultExtreMapper.xml  CalFluxcalResultMapper.xml  CalManymetaClusterMonthLogKpiMapper.xml  CalManymetaClusterMonthLogMapper.xml  CalManymetaClusterMonthResultMapper.xml  CalManymetaClusterSitesLogKpiMapper.xml  CalManymetaClusterSitesLogMapper.xml  CalManymetaClusterSitesResultMapper.xml  CalManymetaFactorMonthLogKpiMapper.xml  CalManymetaFactorMonthLogMapper.xml  CalManymetaFactorMonthResultMapper.xml  CalManymetaFactorSitesLogKpiMapper.xml  CalManymetaFactorSitesLogMapper.xml  CalManymetaFactorSitesResultMapper.xml  CalManymetaMainconstMonthLogKpiMapper.xml  CalManymetaMainconstMonthLogMapper.xml  CalManymetaMainconstMonthResultMapper.xml  CalManymetaMainconstSitesLogKpiMapper.xml  CalManymetaMainconstSitesLogMapper.xml  CalManymetaMainconstSitesResultMapper.xml  CalManymetaRelativityMonthLogKpiMapper.xml  CalManymetaRelativityMonthLogMapper.xml  CalManymetaRelativityMonthResultMapper.xml  CalManymetaRelativitySitesLogKpiMapper.xml  CalManymetaRelativitySitesLogMapper.xml  (+85 more)
src/test/java/com/xmmems/test/: ObjectTest.java
(+322 files in other folders)
