#jdbc.path=C:\\Java\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.path=D:\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.94.22.48:3306/thankung
#jdbc.url=jdbc:mysql://localhost:3306/mems
jdbc.username=root
jdbc.password=123456
